<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/loginstyle.css">
    <title>login page</title>
</head>
<body>
    <section>
        
        <div class="contentBx">
            <div class="logo">
                <img src="../images/logo.png" alt="logo">
             </div>
            <div class="formbx">
                <h2>Login Now</h2>
                <form>
                    <div class="inputbx">
                     <span>Mobile No.</span>
                     <input type="text" name="">
                    </div>
                    <div class="inputbx">
                        <span>Password</span>
                        <input type="text" name="">
                    </div>
                    <div class="inputbx">
                        <a href="mainPage.html"><button type="button" class="btn btn-outline-primary">Sign in </button></a>
                    </div>
                    <div class="inputbx">
                        <p>Don't have an account? <a href="register.html">Sign up</a></p>
                    </div>
                </form>

           </div>
        </div>
    </section>
</body>
</html>